{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset0\fprq0 Calibri;}
{\f3\fnil\fcharset1\fprq0 Calibri (Body);}
{\f4\fnil\fcharset0\fprq0 Courier New;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red255\green255\blue0;
\red0\green255\blue255;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\cf1\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\cf1\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\fs40\cf1\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs40\cf1\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs40\cf1\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs40\cf1\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0 {\f2\fs88\cf2 TOPICS\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Understanding data science\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The significance of EDA\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Making sense of data\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Comparing EDA with classical and Bayesian analysis\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Software tools available for EDA\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Getting started with EDA\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Objectives\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li0\fi0 {\f2\fs64\cf2 In this chapter, we are going to learn and revise the following topics:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Understanding data science\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The significance of EDA\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Making sense of data\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Comparing EDA with classical and Bayesian analysis\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Software tools available for EDA\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Getting started with EDA\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs72\cf2 \line Exploratory Data Analysis Fundamentals\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 We are surrounded with data\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\i\f2\fs64\cf2 Data}{\f2\fs64\cf2  encompasses a collection of discrete objects, numbers, words, events, facts, measurements, observations, or even descriptions of things.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 every event or process occurring in several disciplines, including biology, economics, engineering, marketing, and others\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line Exploratory Data Analysis Fundamentals\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Processing such data elicits useful }{\i\f2\fs64\cf2 information}{\f2\fs64\cf2  and processing such information generates useful knowledge.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 But an important question is: how can we generate meaningful and useful information from such data?\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line Exploratory Data Analysis Fundamentals\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 An answer to this question is EDA. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 EDA is a process of examining the available dataset to discover patterns, spot anomalies, test hypotheses, and check assumptions using statistical measures. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 In this chapter, we are going to discuss the steps involved in performing top-notch exploratory data analysis and get our hands dirty using some open source databases.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f2\fs80\cf2 \line Understanding data science\line }{\f2\fs80\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 The Essentials of Data Science\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\fs64\cf2 Data science is currently a hot topic, and it's evolving rapidly.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\fs64\cf2 The role of data scientists is changing \'96 it's not just about building models anymore.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\fs64\cf2 Data science is at its peak in terms of popularity and demand.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\fs64\cf2 Skills required for data scientists are constantly evolving.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\fs64\cf2 We now expect data scientists to not only build models but also explain and utilize results for business intelligence \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f2\fs88\cf2 Skillset for Data Scientists}{\f2\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 People often ask, "What skills do I need to become a top-notch data scientist?"\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Contrary to popular belief, you don't necessarily need a Ph.D. in data science.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Data science requires cross-disciplinary knowledge in computer science, data, statistics, and mathematics.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Phases of Data Analysis\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Data Requirements\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Data Collection\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Data Processing\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Data Cleaning\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Exploratory Data Analysis\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Modeling and Algorithms\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Data Product and Communication\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li810\fi-810\qc {\pntext\pard\plain\f2\fs88 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs88{\pntxtb \'95}}{\f2\fs88\cf2 Data Requirements\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 It is important to comprehend what type of data is required for the organization to be collected, curated, and stored.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 All of}{\f2\fs64\cf2  these data points are required to correctly tackle the problem (e.g., health, cyber, }{\f2\fs64\cf2 etc}{\f2\fs64\cf2 \'85)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Hence, these are mandatory requirements for the application.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 It is required to categorize the data, numerical or categorical, and the format of storage and dissemination. \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 2. Data Collection\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Data collected from several sources must be stored in the correct format and transferred to the right information technology personnel within a company. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 As mentioned previously, data can be collected from several objects on several events using different types of sensors and storage tools.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 3. Data processing\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Preprocessing involves the process of pre-curating the dataset before actual analysis.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Common tasks involve correctly exporting the dataset, placing them under the right tables, structuring them, and exporting them in the correct format\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 4. Data cleaning\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Preprocessed data is not yet ready for detailed analysis.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 It must undergo several transformations to ensure data quality.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Data cleaning is a vital stage that involves:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Checking for incompleteness\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Identifying and removing duplicates\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Detecting errors\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Handling missing values\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Identifying data anomalies requires analytical techniques.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Data cleaning's approach varies depending on the dataset types.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 For instance, quantitative data cleaning may involve outlier detection methods.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 5. Exploratory Data Analysis\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The stage where we }{\f2\fs64\cf2 actually start}{\f2\fs64\cf2  to understand the message contained in the data. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Several types of data transformation techniques might be required during the process of exploration. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 We will cover descriptive statistics in-depth in }{\i\f2\fs64\cf2 Section 2}{\f2\fs64\cf2 , }{\ul\f2\fs64\cf2 Chapter 5}{\f2\fs64\cf2 , }{\i\f2\fs64\cf2 Descriptive Statistics}{\f2\fs64\cf2 , to understand the mathematical foundation behind descriptive statistics. \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 6. Modeling and Algorithms\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 In data science, models and mathematical formulas represent relationships among variables.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 These models involve variables that depend on others to cause an event.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Models describe relationships between }{\ul\f2\fs64\cf2 independent}{\f2\fs64\cf2  and }{\ul\f2\fs64\cf2 dependent}{\f2\fs64\cf2  variables.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Inferential statistics quantifies these relationships. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\f2\fs56\cf2 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\f2\fs56\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f1\fs88\cf2 Example}{\f2\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\highlight3\loch\f4\fs64\cf2 Total Price of Pens (Total) }{\loch\f4\fs64\cf2 = }{\highlight4\loch\f4\fs64\cf2 Unit Price }{\loch\f4\fs64\cf2 (}{\loch\f4\fs64\cf2 UnitPrice}{\loch\f4\fs64\cf2 ) * Quantity Bought (Quantity)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\loch\f4\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li0\fi0 {\loch\f4\fs64\cf2 => Model: Total = }{\loch\f4\fs64\cf2 UnitPrice}{\loch\f4\fs64\cf2  * Quantity\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li0\fi0 {\pntext\pard\plain\loch\f4\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs64{\pntxtb \'95}}{\highlight3\loch\f4\fs64\cf2 Dependent Variable}{\loch\f4\fs64\cf2 : Total Price (Depends on Unit Price) \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li0\fi0 {\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li0\fi0 {\pntext\pard\plain\loch\f4\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs64{\pntxtb \'95}}{\highlight4\loch\f4\fs64\cf2 Independent Variable}{\loch\f4\fs64\cf2 : Unit Price \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li0\fi0 {\loch\f4\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li0\fi0 {\loch\f4\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\loch\f4\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 7. Data Product\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Software that uses data\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Gives outputs\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Uses feedback to control things\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Intrusion Detection System (IDS)\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Inputs: Network Traffic Data\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Output: Alerts on Suspicious Activities\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 8. }{\b\f2\fs88\cf2 Communication}{\f2\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 This stage deals with disseminating the results to end stakeholders to use the result for }{\i\f2\fs64\cf2 business intelligence}{\f2\fs64\cf2 . \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 One of the most notable steps in this stage is data }{\highlight4\f2\fs64\cf2 visualization}{\f2\fs64\cf2 . \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Visualization deals with information relay techniques such as tables, charts, summary diagrams, and bar charts to show the analyzed result. \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f2\fs80\cf2 The significance of }{\b\f2\fs80\cf2 eda}{\f2\fs80\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line The significance of EDA\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Different fields rely on electronic databases to store data.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Effective decision-making requires extracting insights from large datasets.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Computer programs are essential for analyzing datasets with numerous data points.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\highlight3\f2\fs64\cf2 Data mining }{\f2\fs64\cf2 is the process of extracting valuable insights from data.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line The significance of EDA\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Exploratory Data Analysis (EDA) is a crucial first step in data mining.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 EDA helps visualize data, create hypotheses, and understand its content.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 EDA uncovers ground truth without making assumptions.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Key components of EDA include data summarization, statistical analysis, and visualization.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Python offers powerful tools for EDA, such as }{\loch\f4\fs64\cf2 pandas}{\f2\fs64\cf2 , }{\loch\f4\fs64\cf2 scipy}{\f2\fs64\cf2 , }{\loch\f4\fs64\cf2 matplotlib}{\f2\fs64\cf2 , and }{\loch\f4\fs64\cf2 plotly}{\f2\fs64\cf2 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line Steps in EDA\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Problem definition\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Data preparation\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Data analysis\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Development and representation of the results\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 1. Problem definition\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Before trying to extract useful insight from the data, it is essential to define the business problem to be solved.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The problem definition works as the driving force for a data analysis plan execution.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 1. Problem definition- Tasks\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Defining the main objective of the analysis\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Defining the main deliverables\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Outlining the main roles and responsibilities\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Obtaining the current status of the data,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Defining the timetable \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Performing cost/benefit analysis. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Based on such a problem definition, an execution plan can be created.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 2. Data preparation\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Define the sources of data\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Define data schemas and tables\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Understand the main characteristics of the data\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Clean the dataset\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Delete non-relevant datasets\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Transform the data\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Divide the data into required chunks for analysis.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 3. Data analysis\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 This is one of the most crucial steps that deals with descriptive statistics and analysis of the data. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 Summarize the data\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 Finding the hidden correlation and relationships among the data\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 Developing predictive models\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf1\lang1033\li1800 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f2\fs48\cf2 Evaluating the models and calculating the accuracies. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 Some of the techniques used for data summarization are summary tables, graphs, descriptive statistics, inferential statistics, correlation statistics, searching, grouping, and mathematical models.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 4. Development and representation of the results\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Presenting the dataset to the target audience in the form of graphs, summary tables, maps, and diagrams. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The result analyzed from the dataset should be interpretable by the business stakeholders, which is one of the major goals of EDA. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Most of the graphical analysis techniques include scattering plots, character plots, histograms, box plots, residual plots, mean plots, and others. We will explore several types of graphical representation in \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line Making sense of data\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 It is crucial to identify the }{\highlight3\f2\fs64\cf2 type of data }{\f2\fs64\cf2 under analysis.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 For example, medical researchers store patients' data, universities store students' and teachers' data, and real estate industries storehouse and building datasets.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 A dataset contains many observations about a particular object.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line Making sense of data\line \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0 {\f2\fs58\cf2 \line Making sense of data\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li450\fi-360 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f2\fs40\cf2 These datasets are stored in hospitals and are presented for analysis. Most of this data is stored in some sort of database management system in tables/schema. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li450\fi-360 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f2\fs40\cf2 An example of a table for storing patient information is shown in the Figure\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line Making sense of data\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 To summarize the preceding table, there are four observations (001, 002, 003, 004, 005).\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Each observation describes variables (}{\f2\fs64\cf2 PatientID}{\f2\fs64\cf2 , name, address, dob, email, gender, and weight). \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Most of the dataset broadly falls into two groups:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1530\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Numerical data \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1530\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Categorical data\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line 1. Numerical data\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 This data has a sense of measurement involved in it;\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2  a person's age, height, weight, blood pressure, heart rate, temperature, number of teeth, number of bones, and the number of family members. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 This data is often referred to as }{\b\f2\fs64\cf2 quantitative data}{\f2\fs64\cf2  in statistics. The numerical dataset can be either:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1530\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 discrete \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1530\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 continuous \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 1.a. Discrete Data\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 This is data that is countable and its values can be listed out.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2  For example, if we flip a coin, the number of heads in 200 coin flips can take values from 0 to 200 (finite) cases. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 A variable that represents a discrete dataset is referred to as a discrete variable. \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 1.a. Discrete Data/ Example\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The discrete variable takes a fixed number of distinct values. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 For example, the Country variable can have values such as Nepal, India, Norway, and Japan. It is fixed. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The Rank variable of a student in a classroom can take values from 1, 2, 3, 4, 5, and so on. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 1.b.  Continuous data\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 A variable that can have an infinite number of numerical values within a specific range is classified as continuous data. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 A variable describing continuous data is a continuous variable.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Continuous data can follow two scales:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 Interval measure of scale\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 Ratio measure of scale\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 1.b.  Continuous data / Example\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 What is the temperature of your city today?\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Can we be finite? \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Similarly, the weight variable in the previous section is a continuous variable.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs84\cf2 Question\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs38 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs38{\pntxtb \'95}}{\f2\fs38\cf2 Given the car dataset (available on GitHub), identify the data type of each column.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 2. Categorical data\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 This data is often referred to as }{\b\f2\fs64\cf2 qualitative datasets}{\f2\fs64\cf2  in statistics. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 This type of data represents the characteristics of an object; \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 Gender\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 Marital status\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 Type of address\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 Categories of the movies\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 2. Categorical data\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 A variable describing categorical data is referred to as a }{\b\f2\fs64\cf2 categorical variable}{\f2\fs64\cf2 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 These types of variables can have one of a limited number of values.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 Also known as enumerated types or enumerations of variables.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Two types of categorical variables:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1530\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Binary categorical\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1530\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Polytomous variables\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 2.a. Binary Categorical}{\b\f2\fs88\cf2  }{\f2\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 A binary categorical variable can take exactly two values and is also referred to as a }{\b\f2\fs64\cf2 dichotomous variable}{\f2\fs64\cf2 . \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 For example, when you create an experiment, the result is either success or failure. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Hence, results can be understood as a }{\b\f2\fs56\cf2 binary categorical variable}{\f2\fs56\cf2 . \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 2.a. Polytomous variables\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Categorical variables that can take more than two possible values. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 For example, marital status can have several values, such as annulled, divorced, interlocutory, legally separated, married, polygamous, never married, domestic partners, unmarried, widowed, domestic partner, and unknown. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Since marital status can take more than two possible values, it is a }{\b\f2\fs56\cf2 polytomous variable. }{\f2\fs56\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 2. Categorical data/ Examples\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs52{\pntxtb \'95}}{\f2\fs52\cf2 Gender (Male, Female, Other, or Unknown)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs52{\pntxtb \'95}}{\f2\fs52\cf2 Marital Status (Annulled, Divorced, Interlocutory, Legally Separated, Married, Polygamous, Never Married, Domestic Partner, Unmarried, Widowed, or Unknown)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs52{\pntxtb \'95}}{\f2\fs52\cf2 Movie genres (Action, Adventure, Comedy, Crime, Drama, Fantasy, Historical, Horror, Mystery, Philosophical, Political, Romance, Saga, Satire, Science Fiction, Social, Thriller, Urban, or Western)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs52{\pntxtb \'95}}{\f2\fs52\cf2 Blood type (A, B, AB, or O)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs52{\pntxtb \'95}}{\f2\fs52\cf2 Types of drugs (Stimulants, Depressants, Hallucinogens, }{\f2\fs52\cf2 Dissociatives}{\f2\fs52\cf2 , Opioids, Inhalants, or Cannabis)\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Most of the categorical datasets follow either\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1440\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Nominal measurement scales\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1440\fi-810 {\pntext\pard\plain\f2\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Ordinal measurement scales\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line Measurement scales\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 There are four different types of measurement scales described in statistics: \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Nominal\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Ordinal\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Interval\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Ratio\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Nominal Measurement Scale\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 These are practiced for labeling variables without any quantitative value. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The scales are generally referred to as }{\b\f2\fs64\cf2 labels}{\f2\fs64\cf2 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 And these scales are mutually exclusive and do not carry any numerical importance.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Order is irrelevant!\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Nominal Measurement Scale\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Nominal scales are considered qualitative scales and the measurements that are taken using qualitative scales are considered }{\b\f2\fs64\cf2 qualitative data}{\f2\fs64\cf2 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 Do not be confused, they are not quantitative \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 If, someone uses numbers as labels in the nominal measurement sense, they have no concrete numerical value or meaning. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f2\fs56\cf2 No form of arithmetic calculation can be made on nominal measures. \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Nominal Measurement Scale/ Example\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\f2\fs64\cf2 What is your gender?\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Male\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Female\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Third gender/Non-binary\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 I prefer not to answer\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Other\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\f2\fs64\cf2 Other examples include the following:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 The languages that are spoken in a particular country\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Biological species\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Parts of speech in grammar (noun, pronoun, adjective, and so on)\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f2\fs56\cf2 Taxonomic ranks in biology (}{\f2\fs56\cf2 Archea}{\f2\fs56\cf2 , Bacteria, and Eukarya)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs68\cf2 Why do we care about Measurements Scales?\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 You might be thinking }{\i\f2\fs64\cf2 why should you care about whether data is nominal or ordinal? Should we not just start loading the data and begin our analysis?}{\f2\fs64\cf2  Well, we could. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 But think about this: you have a dataset, and you want to analyze it. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 How will you decide whether you can make a pie chart, bar chart, or histogram? \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Are you getting my point?\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs76\cf2 What can we do with Nominal dataset?\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\f2\fs64\cf2 Frequency }{\f2\fs64\cf2 is the rate at which a label occurs over a period of time within the dataset. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\f2\fs64\cf2 Proportion}{\f2\fs64\cf2  can be calculated by dividing the frequency by the total number of events. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Then, you could compute the }{\b\f2\fs64\cf2 percentage}{\f2\fs64\cf2  of each proportion.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 And to }{\b\f2\fs64\cf2 visualize}{\f2\fs64\cf2  the nominal dataset, you can use either a pie chart or a bar chart. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Ordinal Measurement Scale\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The main difference in the ordinal and nominal scale is the }{\b\ul\f2\fs64\cf2 order}{\f2\fs64\cf2 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 In ordinal scales, the order of the values is a significant factor. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 To make it easier, consider ordinal scales as an order of ranking (1st, 2nd, 3rd, 4th, and so on).\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The }{\b\f2\fs64\cf2 median}{\f2\fs64\cf2  item is allowed as the measure of central tendency; however, the }{\b\f2\fs64\cf2 average}{\f2\fs64\cf2  is not permitted. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\f2\fs64\cf2 Likert scale}{\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Likert scale\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 A Likert scale is a widely used method for measuring attitudes, opinions, and perceptions in surveys and research.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 It provides respondents with a range of response options to express their level of agreement or disagreement with a statement.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Likert scale- Example1\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\i\f2\fs64\cf2 WordPress is making content managers' lives easier. How do you feel about this statement?}{\f2\fs64\cf2  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Likert scale- Example2\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\i\f2\fs64\cf2 WordPress is making content managers' lives easier. How do you feel about this statement?}{\f2\fs64\cf2  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line Interval Measurements Scale\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 In interval scales, both the order and exact differences between the values are significant. Interval scales are widely used in statistics, for example, in the }{\i\f2\fs64\cf2 measure of central tendencies\'97mean, median, mode, and standard deviations. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Examples include location in Cartesian coordinates and direction measured in degrees from magnetic north. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The mean, median, and mode are allowed on interval data. \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line Ratio Measurements Scale\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Ratio scales contain order, exact values, and absolute zero, which makes it possible to be used in descriptive and inferential statistics.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 These scales provide numerous possibilities for statistical analysis. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Mathematical operations, the measure of central tendencies, and the }{\b\f2\fs64\cf2 measure of dispersion}{\f2\fs64\cf2  and }{\b\f2\fs64\cf2 coefficient of variatio}{\f2\fs64\cf2 n can also be computed from such scales.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line Ratio Measurements Scale\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Examples include a measure of energy, mass, length, duration, electrical energy, plan angle, and volume.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Scales/ Summary\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Comparing EDA with classical and Bayesian analysis\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 There are several approaches to data analysis.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The most popular ones that are relevant to us are the following:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\b\f2\fs64\cf2 Classical data analysis\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\b\f2\fs64\cf2 Exploratory data analysis approach (EDA)*\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\b\f2\fs64\cf2 Bayesian data analysis approach}{\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Classical data analysis\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 For the classical data analysis approach, the problem definition and data collection step are followed by model development, which is followed by analysis and result communication. \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Exploratory data analysis approach\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 For the EDA approach, it follows the same approach as classical data analysis except the model imposition and the data analysis steps are swapped. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The main focus is on the data, its structure, outliers, models, and visualizations. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Generally, in EDA, we do not impose any deterministic or probabilistic models on the data.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Bayesian data analysis approach\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 The Bayesian approach incorporates prior probability distribution knowledge into the analysis steps as shown in the following diagram. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Well, simply put, prior probability distribution of any quantity expresses the belief about that particular quantity before considering some evidence.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 \line Software tools available for EDA\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\f2\fs64\cf2 Python}{\f2\fs64\cf2 : This is an open source programming language widely used in data analysis, data mining, and data science (}{\ul\f2\fs64\cf2 https://www.python.org/}{\f2\fs64\cf2 ). For this book, we will be using Python. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\f2\fs64\cf2 R programming language}{\f2\fs64\cf2 : R is an open source programming language that is widely utilized in statistical computation and graphical data analysis (}{\ul\f2\fs64\cf2 https://www.r-project.org}{\f2\fs64\cf2 ).\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\f2\fs64\cf2 Weka}{\f2\fs64\cf2 : This is an open source data mining package that involves several EDA tools and algorithms (}{\ul\f2\fs64\cf2 https://www.cs.waikato.ac.nz/ml/weka/}{\f2\fs64\cf2 ).\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\f2\fs64\cf2 KNIME}{\f2\fs64\cf2 : This is an open source tool for data analysis and is based on Eclipse (}{\ul\f2\fs64\cf2 https://www.knime.com/}{\f2\fs64\cf2 ). \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 Python libraries for EDA\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 NumPy\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Pandas\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Matplotlib\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 SciPy\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 NumPy\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Create arrays with NumPy, copy arrays, and divide arrays\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Perform different operations on NumPy arrays\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Understand array selections, advanced indexing, and expanding\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Working with multi-dimensional arrays\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Linear algebraic functions and built-in NumPy functions\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f2\fs88\cf2 pandas\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Understand and create }{\f2\fs64\cf2 DataFrame}{\f2\fs64\cf2  objects\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Sub-setting data and indexing data\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Arithmetic functions, and mapping with pandas\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Managing index\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f2\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f2\fs64\cf2 Building style for visual analysis\par 
}
}