{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset0\fprq0 Times New Roman;}
{\f3\fnil\fcharset0\fprq0 Calibri Light;}
{\f4\fnil\fcharset0\fprq0 Calibri;}
{\f5\fnil\fcharset161\fprq0 Calibri;}
{\f6\fnil\fcharset161\fprq0 Times New Roman;}
{\f7\fnil\fcharset161\fprq0 Arial;}
{\f8\fnil\fcharset1\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red13\green13\blue13;
\red0\green0\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\cf1\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\cf1\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\fs40\cf1\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs40\cf1\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs40\cf1\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs40\cf1\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\dbch\af2\loch\f1\cf2 Please refer to Module 2/Ch5 on }{\b\dbch\af2\loch\f1\cf2 github}{\b\dbch\af2\loch\f1\cf2  to obtain the codes or refer to the book\'92s }{\b\dbch\af2\loch\f1\cf2 github}{\b\dbch\af2\loch\f1\cf2  repo}{\b\dbch\af2\loch\f3\cf2 \line }{\b\f4\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0 {\f4\fs88\cf3 TOPICS\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Understanding statistics \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Measures of central tendency\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Measures of dispersion\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 \line Understanding statistics\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 In data science, both qualitative and quantitative analyses are important aspects.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Quantitative analysis of any dataset requires an understanding of statistical concepts. \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 Statistics is a branch of mathematics that deals with collecting, organizing, and interpreting data.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 Hence, by using statistical concepts, we can understand the nature of the data, a summary of the dataset, and the type of distribution that the data has. \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 Let\'92s talk Distributions\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Understanding different data distributions is essential when working with basic descriptive statistics for several reasons:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1440\fi-810 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f4\fs56\cf3 Selection of Appropriate Descriptive Statistics\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1440\fi-810 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f4\fs56\cf3 Interpretation of Summary Statistics\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1440\fi-810 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f4\fs56\cf3 Identifying Outliers\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1440\fi-810 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f4\fs56\cf3 Choosing Visualization Techniques\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1440\fi-810 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f4\fs56\cf3 Inference and Hypothesis Testing\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1440\fi-810 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f4\fs56\cf3 Communicating Results\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1440\fi-810 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f4\fs56\cf3 Data Transformation\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f4\fs88\cf3 Selection of Appropriate Descriptive Statistics}{\f4\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 different types of data distributions require different descriptive statistics to effectively summarize and interpret the data. For example:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf3 For normally distributed data, mean and standard deviation are often used.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf3 For skewed data, median and quartiles may be more appropriate.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf3 For categorical data, mode and frequency counts are relevant.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f4\fs88\cf3 Interpretation of Summary Statistics}{\f4\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Understanding the data distribution helps in interpreting the summary statistics. For instance:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf3 In a symmetric distribution, the mean and median are similar.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf3 In a positively skewed distribution, the mean is typically greater than the median.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f4\fs56\cf3 In a bimodal distribution, it may be important to identify and describe each mode separately.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f4\fs88\cf3 Identifying Outliers}{\f4\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Knowing the typical data distribution allows you to spot outliers more effectively. Outliers can significantly affect measures like the mean, making them less representative of the central tendency. Being familiar with the data distribution helps identify whether an extreme value is genuinely an outlier or just a characteristic of the data.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f4\fs88\cf3 Choosing Visualization Techniques}{\f4\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Data distributions influence the choice of visualization methods. For example:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Histograms are suitable for visualizing the shape of continuous data distributions.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Bar charts are useful for categorical data.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Box plots are great for showing the central tendency and spread of data, including outliers.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f4\fs88\cf3 Inference and Hypothesis Testing}{\f4\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Understanding the underlying data distribution is crucial when performing hypothesis tests and making statistical inferences. Many statistical tests assume specific distributions, and violations of these assumptions can lead to incorrect conclusions.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f4\fs88\cf3 Communicating Results}{\f4\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 When communicating your findings to others, it's essential to describe the data distribution. This helps the audience grasp the nature of the data and the context of your analysis.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f4\fs88\cf3 Data Transformation}{\f4\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 In some cases, you might need to transform the data to achieve a more normal distribution, which can be a prerequisite for certain statistical analyses. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Understanding the original distribution guides your decision on whether and how to transform the data.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 \line Distribution function\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 The distribution function, often referred to as the cumulative distribution function (CDF), is a fundamental concept in probability and statistics.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 It's a bit like a summary of how likely different outcomes are in a random experiment or process.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li0\fi0\qc {\b\highlight4\f4\fs64\cf3 How likely something is to be less than or equal to a certain value.}{\highlight4\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 \line Distribution function\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Imagine you have a magical machine that can predict how likely different things are to happen. This magical machine uses something called a "distribution function."\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Now, to understand this "distribution function," think of it like a line or curve on a graph.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3  If this line or curve is super smooth without any sudden jumps or gaps:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 we call it a "continuous function" It's like a perfectly straight road with no potholes or speed bumps.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 Otherwise, it is \'93discrete function\'94\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs56\cf3 \line Uniform distribution\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f4\fs40\cf3 In the context of probability and statistics, a uniform probability distribution, often denoted as "U(a, b)," describes a situation where a continuous random variable has an equal probability of taking any value within a specified interval, [a, b]. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f4\fs40\cf3 The probability density function (PDF) for a continuous uniform distribution is characterized by a constant value within this interval and is zero outside of it.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs74\cf3 \line Normal distribution\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\f4\fs44\cf3 The normal distribution, also known as the Gaussian distribution, is a fundamental concept in statistics and data analysis. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\f4\fs44\cf3 It is characterized by a symmetric bell-shaped curve when graphed. The key features of a normal distribution are its mean (\uc1\u956\'b5) and standard deviation (\uc1\u963s).\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs74\cf3 \line Exponential distribution\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\f4\fs44\cf3 The exponential distribution is a fundamental probability distribution used to model the time between events in a Poisson point process. In this process, events occur continuously and independently at a constant average rate. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\f4\fs44\cf3 The probability density function (PDF) of the exponential distribution is described as:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li0\fi0 {\f4\fs44\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li0\fi0 {\f4\fs44\cf3 f(x; \uc1\u955?) = \uc1\u955? * e^(-}{\loch\f5\hich\f5\fs44\cf3 \'ebx}{\f4\fs44\cf3 ) for x >= 0, 0 otherwise\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs44\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\f4\fs44\cf3 Here's what it means:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs44\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li0\fi0 {\f4\fs44\cf3 "\uc1\u955?" (lambda) represents the average rate at which events occur per unit of time.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\f4\fs44\cf3     The function describes the probability of waiting a specific amount of time "x" for the next event to happen.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs94\cf3 \line Binomial distribution\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\f4\fs36\cf3 The binomial distribution is a discrete probability distribution that deals with situations characterized by a fixed number of independent trials, each having only two possible outcomes: success or failure. These outcomes are not required to have equal probabilities, and the outcome of one trial does not influence the others.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\f4\fs36\cf3 Key features of the binomial distribution:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\f4\fs36\cf3 It's named "binomial" because it involves "bi" or two possible outcomes.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\f4\fs36\cf3 Parameters include the number of trials (n), the probability of success in a single trial (p), and the number of successful outcomes you're interested in (k).\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 \line Descriptive statistics\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Descriptive statistics deals with the formulation of simple summaries of data so that they can be clearly understood. The summaries of data may be either numerical representations or visualizations with simple graphs for further understanding. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Typically, such summaries help in the initial phase of statistical analysis. There are two types of descriptive statistics:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1530\fi-810 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f4\fs56\cf3 Measures of central tendency\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1530\fi-810 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f4\fs56\cf3 Measures of variability (spread)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 Measures of central tendency\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Measures of central tendency are statistical tools used to identify the central or representative value in a dataset. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 There are three primary measures:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 Mean\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 Median\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 Mode\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 Mean\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\f4\fs64\cf3 Mean:}{\f4\fs64\cf3  The mean, often referred to as the average, is calculated by summing all the values in the dataset and dividing by the total number of values. It's sensitive to extreme values and is suitable for data that follows a roughly symmetrical distribution.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 Median\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\f4\fs64\cf3 Median:}{\f4\fs64\cf3  The median is the middle value in a dataset when it's arranged in ascending or descending order. If there's an even number of data points, it's the average of the two middle values. The median is robust to extreme values and works well with skewed data.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 Median\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 Mode\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\f4\fs64\cf3 Mode:}{\f4\fs64\cf3  The mode is the value that occurs with the highest frequency in the dataset. There can be one mode (unimodal), more than one mode (multimodal), or no mode at all. It's useful for identifying the most common value in a dataset.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Mode is 2 in the previous example\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 Measures of variability\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Also known as measures of spread, provide insights into the dispersion or spread of data points within a dataset. Here are three commonly used measures:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f4\fs56\cf3 Range\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f4\fs56\cf3 Variance\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f4\fs56\cf3 Standard Deviation}{\f4\fs56\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f4\fs88\cf3 Range\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 The range is the simplest measure of spread.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 It's calculated as the difference between the maximum and minimum values in the dataset.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 While easy to compute, it can be sensitive to outliers.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f4\fs88\cf3 Variance}{\f4\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Variance quantifies how individual data points deviate from the mean. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 It involves squaring the difference between each data point and the mean, summing these squared differences, and dividing by the number of data points.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3  High variance indicates greater spread.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f4\fs88\cf3 Standard Deviation}{\f4\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3  The standard deviation is the square root of the variance. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 It provides a measure of the average distance between each data point and the mean.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3  It's widely used because it shares the same units as the original data and is easier to interpret than variance.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 Skewness\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs28\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs28{\pntxtb \'95}}{\f4\fs28\cf3 In the provided illustration, you can observe the following:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs28{\pntxtb \'95}}{\f4\fs28\cf3 The rightmost graph has a longer tail on the left side, indicating left-skewness. This means that if you pick a point in the longer left tail, the mean is less than the mode, a condition known as negative skewness.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs28{\pntxtb \'95}}{\f4\fs28\cf3 The leftmost graph has a longer tail on the right side, indicating right-skewness. If you select a point on the longer right tail, the mean value is greater than the mode, a condition known as positive skewness.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs28{\pntxtb \'95}}{\f4\fs28\cf3 The middle graph has tails on both sides that are equal in length, representing a symmetrical distribution with zero skewness.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs28\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 Kurtosis\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Kurtosis is a statistical measure that helps us understand how the tails of a data distribution compare to those of a normal distribution (the bell-shaped curve). \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 It tells us if the data contains extreme values, or outliers, that deviate significantly from the norm.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Unlike skewness, which focuses on the symmetry of the distribution, kurtosis assesses the thickness or heaviness of the tails.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 Kurtosis\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 High kurtosis indicates a distribution with heavy tails, suggesting the presence of outliers, either on the high or low end of the data. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Low kurtosis, on the other hand, implies thinner tails and fewer extreme values. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Both high and low kurtosis values signal that further investigation of the data may be necessary.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 Kurtosis\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 \line Calculating percentiles\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Percentiles are statistical values that divide a dataset into 100 equal parts, where each part represents a percentage. To calculate percentiles, you first sort the data. For instance, if you find that the 80th percentile of a dataset is 130, it signifies that 80% of the data points are less than or equal to 130. The formula used for this calculation is:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Percentile Value = (Position / Total Number of Data Points) * 100\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 \line Calculating percentiles \'96 Example1\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 For example, in a dataset:\line  1, 2, 2, 3, 4, 5, 6, 7, 7, 8, 9, 10\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li0\fi0 {\f4\fs64\cf3 the 4th percentile would be (4/12) * 100 = 33.33%. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 This means that 33.33% of the data values are less than or equal to 4.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f4\fs88\cf3 Finding the Median (50th Percentile)}{\f4\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Suppose you have a dataset of exam scores: \line 60, 70, 75, 80, 85, 90. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 To find the median (50th percentile), you can follow these steps:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 First, sort the dataset in ascending order: 60, 70, 75, 80, 85, 90.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 The formula for finding the median (50th percentile) is:\line  (Position / Total Number of Data Points) * 100.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 In this case, (3 / 6) * 100 = 50. So, the median score is the value at the 50th percentile.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 The 50th percentile falls between the 2nd and 3rd data points, which are 70 and 75. You can take the average of these two values: (70 + 75) / 2 = 72.5. So, the median score is 72.5.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\b\f4\fs88\cf3 Finding the 75th Percentile}{\f4\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 The 75th percentile (also known as the third quartile) can be found using the data provided:\line \tab \tab 50, 40, 65, 30, 55, 45, 25, 70, 35, 60\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f4\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Arrange the numbers in ascending order: 25, 30, 35, 40, 45, 50, 55, 60, 65, 70\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f4\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Calculate the index for the 75th percentile using the formula: index=(75/100) \'d7n index=7.5 \uc1\u8203?\'d7n Where n is the number of data points.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Using the provided data: 0.75\'d710=7.5\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 The index 7.5 means that the 75th percentile lies between the 7th and 8th data points.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f4\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Now, take the average of the 7th and 8th numbers. P75=55+602=57.5P75=255+60\uc1\u8203?=57.5\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 So, the 75th percentile of the given data set is 57.5.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 \line Quartiles\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 Quartiles are statistical measures used to split a dataset into four equal parts. They are often related to percentiles:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 Q1 (the first quartile) corresponds to the 25th percentile.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 Q2 (the second quartile) corresponds to the 50th percentile, which is also the median.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\li1170\fi-450 {\pntext\pard\plain\f1\fs56 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'96}}{\f4\fs56\cf3 Q3 (the third quartile) corresponds to the 75th percentile.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 The inter-quartile range (IQR) is a measure of the variability within the middle 50% of the dataset. It's calculated as the difference between the third quartile (Q3) and the first quartile (Q1). \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\f4\fs64\cf3 It tells you how spread out the data is in the central portion of the dataset.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f4\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\li0\fi0\qc {\f4\fs88\cf3 \line Quartiles\line \par 
}
}